RealmConnectApp/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RealmConnectApp.Views.Dashboard"
             xmlns:vm="clr-namespace:RealmConnectApp.ViewModels"
             xmlns:models="clr-namespace:RealmConnectApp.Models"
             x:DataType="vm:DashboardVM"
             Shell.NavBarIsVisible="False"
             NavigationPage.HasNavigationBar="False"
             Title="Dashboard">
    <ScrollView
        VerticalScrollBarVisibility="Never">
        <VerticalStackLayout Padding="10">

            <ActivityIndicator IsVisible="{Binding IsRefreshing}"
                           IsRunning="{Binding IsRefreshing}"
                               VerticalOptions="CenterAndExpand"
                               HorizontalOptions="CenterAndExpand"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand">
                <Entry Placeholder="enter text"
                       Text="{Binding TodoEntryText}"
                       HorizontalOptions="FillAndExpand"/>

                <Button Text="Add" Command="{Binding AddTodoCommand}"
                        HeightRequest="35"/>
            </StackLayout>

            <ListView
                ItemsSource="{Binding TodoList}"
                VerticalScrollBarVisibility="Never">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Todo">
                        <ViewCell>
                            <VerticalStackLayout Padding="2"
                                                 VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Name}"
                                       VerticalOptions="CenterAndExpand"/>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>